NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-08-22"
SANITY_API_READ_TOKEN=""
PNPM_FLAGS="--shamefully-hoist"
